<RCC>
    <qresource prefix="/">
        <file>icon.png</file>
        <file>icon_96.png</file>
        <file>images/file-open.png</file>
        <file>images/file-x.png</file>
        <file>images/external-link.png</file>
        <file>images/folder-open.png</file>
        <file>images/settings.png</file>
        <file>images/zoom-in.png</file>
        <file>images/zoom-out.png</file>
        <file>images/zoom-reset.png</file>
        <file>images/binoculars.png</file>
        <file>images/exit.png</file>
        <file>images/about.png</file>
        <file>images/printer.png</file>
        <file>images/file-type-pdf.png</file>
        <file>images/edit.png</file>
        <file>images/qt.png</file>
        <file>images/brand-tabler.png</file>
        <file>images/layout-sidebar.png</file>
        <file>images/layout-sidebar-right.png</file>
        <file>images/file-search.png</file>
        <file>images/arrow-right.png</file>
        <file>images/text-wrap.png</file>
        <file>images/text-wrap-disabled.png</file>
        <file>images/copy.png</file>
        <file>images/codeblock.png</file>
        <file>images/select-all.png</file>
        <file>images/LICENSE-ICONS</file>
    </qresource>
</RCC>
