<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="editorGroup">
     <property name="title">
      <string>Editor</string>
     </property>
     <layout class="QGridLayout" name="editorLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="fontLabel">
        <property name="text">
         <string>Font:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="fontButton">
        <property name="text">
         <string>Choose Font...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="currentFontLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="emojiFontLabel">
        <property name="text">
         <string>Emoji Print Font:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="emojiFontButton">
        <property name="text">
         <string>Choose Font...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="currentEmojiFontLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QCheckBox" name="useNerdFontCheck">
        <property name="text">
         <string>Use for emoji printing</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="externalEditorLabel">
        <property name="text">
         <string>External Editor:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QLineEdit" name="externalEditorEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Click to select editor...</string>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit { background: palette(button); border: 1px solid palette(mid); border-radius: 2px; }</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="viewGroup">
      <property name="title">
       <string>View</string>
      </property>
      <layout class="QGridLayout" name="viewLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="windowTitleLabel">
         <property name="text">
          <string>Window Title:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="windowTitleCombo">
         <item>
          <property name="text">
           <string>Filename only</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Full path</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="privacyGroup">
      <property name="title">
       <string>Privacy</string>
      </property>
      <layout class="QVBoxLayout" name="privacyLayout">
       <item>
        <widget class="QCheckBox" name="previewCheck">
         <property name="text">
          <string>Preview external images</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="keepRecentCheck">
         <property name="text">
          <string>Keep recent files history</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="keepRecentFoldersCheck">
         <property name="text">
          <string>Keep recent folders history</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="rememberLastFolderCheck">
         <property name="text">
          <string>Remember last opened folder</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok|QDialogButtonBox::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
